# Leonids

./: README.md  build.gradle
LeonidsExamples/: build.gradle
LeonidsExamples/src/main/: AndroidManifest.xml
LeonidsExamples/src/main/java/com/plattysoft/leonids/examples/: ExampleListActivity.java  MutilShotExampleActivity.java
LeonidsLib/: build.gradle
LeonidsLib/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
